# XamarinAllianceChallange

./: .gitignore  XamarinAlliance.sln
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-style-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-tfm-and-packages/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-rewrite-startup/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-rewrite-data-layer/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/06-rewrite-controllers/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/07-final-validation/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  scenario-instructions.md  scenario.json
Droid/: MainActivity.cs  XamarinAllianceApp.Droid.csproj  app.config  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
UWP/: App.xaml.cs  MainPage.xaml.cs  XamarinAllianceApp.UWP.csproj  XamarinAllianceApp.UWP.nuget.props  XamarinAllianceApp.UWP.nuget.targets  project.json  project.lock.json
XamarinAllianceApp/: App.cs  XamarinAllianceApp.csproj  packages.config
XamarinAllianceApp/Controllers/: CharacterService.cs  IAuthenticate.cs
XamarinAllianceApp/Design/: ViewModelLocator.cs
XamarinAllianceApp/Helpers/: Constants.cs
XamarinAllianceApp/Models/: Character.cs  Weapon.cs
XamarinAllianceApp/ViewModel/: MainViewModel.cs
XamarinAllianceApp/Views/: CharacterDetail.xaml  CharacterDetail.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs
XamarinBackendService/: Program.cs  Web.config  XamarinBackendService.csproj  appsettings.json  packages.config
XamarinBackendService/Controllers/: CharacterController.cs  MovieController.cs  WeaponController.cs
XamarinBackendService/DataObjects/: BaseDataObject.cs  Character.cs  Movie.cs  Weapon.cs
XamarinBackendService/Models/: XamarinBackendContext.cs
iOS/: AppDelegate.cs  Main.cs  XamarinAllianceApp.iOS.csproj  app.config  packages.config
