<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>XamarinBackendService</RootNamespace>
    <AssemblyName>XamarinBackendService</AssemblyName>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\demo.mdf" />
    <Content Include="App_Data\demo_log.ldf">
      <DependentUpon>demo.mdf</DependentUpon>
    </Content>
    <Content Include="XamarinAllianceDB.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Tracing" Version="5.2.3" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Entity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Home" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Quickstart" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Tables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="System.Spatial" Version="5.8.1" />
  </ItemGroup>
</Project>